{"flutter":{"platforms":{"android":{"default":{"projectId":"tecommerceapp-307c8","appId":"1:843729145245:android:d26e2c413378a336b13374","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tecommerceapp-307c8","configurations":{"android":"1:843729145245:android:d26e2c413378a336b13374","ios":"1:843729145245:ios:2b768c71763bee8cb13374"}}}}}}